<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">  
</head>
<body>
        <div class="tabs">
                <!-- nav -->
                <nav class="tabs__nav">
                  <ul class="tabs__list">
                    <li class="tabs__item">
                      <a href="#tab-1" class="tabs__btn">Tab 1</a>
                    </li>
                    <li class="tabs__item">
                      <a href="#tab-2" class="tabs__btn">Tab 2</a>
                    </li>
                    <li class="tabs__item">
                      <a href="#tab-3" class="tabs__btn">Tab 3</a>
                    </li>
                  </ul>
                  <div class="bar"></div>
                </nav>
                <!-- ./nav -->
          
                <!-- content -->
                <section class="tabs__content">
                  <article id="tab-1" class="tabs__content-item active">
                    <h2>Tab 1</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </article>
                  <article id="tab-2" class="tabs__content-item">
                    <h2>Tab 2</h2>
                    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                  </article>
                  <article id="tab-3" class="tabs__content-item">
                    <h2>Tab 3</h2>
                    <p>
                      Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur
                      adipisicing elit. Consectetur, distinctio!
                    </p>
                  </article>
                </section>
                <!-- ./content -->
              </div>
    <script src = "index.js"></script>
</body>
</html>